<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Portfolio</title>
  </head>
  <body>
    <h1>This is the beginning.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus ipsa
      necessitatibus illo dolore nesciunt aliquid consectetur. Distinctio
      repudiandae doloribus tempore hic libero nisi. Repellat, eum aut nam
      nostrum praesentium laudantium?
    </p>
    <h2>This is intended for my-second-branch</h2>
    <p>
      This is added and modified on the second branch and added some words on
      the main branch
    </p>
  </body>
</html>
